[Leech]
PriorityMax=50
PriorityMin=0
RepMax=100
RepMin=0
LapMax=100
LapMin=5
LastRepMax=10000
LastRepMin=1
NextRepMax=10000
NextRepMin=1
IntMax=60
IntMin=0
OrdMin=0
OrdMax=1000000
AFMax=5000
AFMin=1200
UFMax=60000
UFMin=1000
FIMax=20
FIMin=3
PostMax=250
PostMin=0
Types=2
Statuses=2
UsePriority=0
UseRep=0
UseLap=1
UseInt=1
UseLastRep=0
UseNextRep=0
UseAF=0
UseUF=0
UseFI=0
UsePost=0
UseOrd=0
[Last filter]
PriorityMax=50
PriorityMin=0
RepMax=100
RepMin=0
LapMax=100
LapMin=5
LastRepMax=10000
LastRepMin=1
NextRepMax=10000
NextRepMin=1
IntMax=60
IntMin=0
OrdMin=0
OrdMax=1000000
AFMax=5000
AFMin=1200
UFMax=60000
UFMin=1000
FIMax=20
FIMin=3
PostMax=250
PostMin=0
Types=2
Statuses=2
UsePriority=0
UseRep=0
UseLap=1
UseInt=1
UseLastRep=0
UseNextRep=0
UseAF=0
UseUF=0
UseFI=0
UsePost=0
UseOrd=0
